# talkabout

./: build.gradle
app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: CustomListAdapter.java  FirstTab.java  RulesAdapter.java  RulesPageAdapter.java  SecondTab.java  ServerRuleAdapter.java  TabPagerAdapter.java
app/src/main/res/drawable/: background.xml  button_gameplay.xml  button_gameplay_behavior.xml  button_gameplay_focus.xml  button_hot.xml  button_hot_behavior.xml  button_menu.xml  button_menu_focus.xml  button_play.xml  button_rules.xml  button_shape.xml  button_share.xml  button_start_menu.xml  button_start_menu_focus.xml  button_start_shape.xml  buttonshape.xml  carrousel.xml  custom_progress_bar_horizontal.xml  dialog_devil_shape.xml  dialog_shape.xml  hot_button_behavior.xml  hot_button_focus.xml  main_menu_button.xml  menu_button.xml  menu_button_focus.xml  rounded_text_view.xml  share_button.xml  spin_button_shape.xml  tab_shape.xml  text.xml
app/src/main/res/layout/: activity_about.xml  activity_charades_gameplay.xml  activity_main.xml  activity_main_menu.xml  activity_marry_kill.xml  activity_mimic_gameplay.xml  activity_spin_wheel.xml  activity_spinwheel_gameplay.xml  activity_truth_dare_gameplay.xml  charades_main_menu.xml  confirmation_popup.xml  custom_rules.xml  custom_rules_row.xml  devil_dialog.xml  dialog_input_rule.xml  drinkingwheel_main_menu.xml  first_tab.xml  inever_gameplay.xml  inever_main_menu.xml  popup_change_language.xml  rate_popup.xml  reward_dialog.xml  rules_container.xml  second_tab.xml  server_rules.xml  simple_list_item_1.xml  spin_wheel_gameplay_tab.xml  spin_wheel_history_row.xml  tab_container.xml  (+2 more)
app/src/main/res/layout-large/: activity_spinwheel_gameplay.xml
(+105 files in other folders)
