<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#FFCCCCCC">

<ImageView
    android:src="@drawable/wheel_of_fortune"
    android:id="@+id/imageView_ring"
    android:scaleType="matrix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginRight="-400dp">
</ImageView>

<ImageView
    android:src="@drawable/arrow_wheel_of_fortune"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/imageView_arrow"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_marginRight="350dp"
    android:layout_marginEnd="258dp"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="-100dp" />
</RelativeLayout>
