<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.concon.talkabout.talkabout.IneverGameplay">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    </com.google.android.gms.ads.AdView>

    <com.concon.talkabout.talkabout.elements.TitleFun
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/marryKillTitle"
        android:id="@+id/MarryKillTitle"
        android:textColor="@color/orange"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_below="@+id/adView"
        android:typeface="normal"
        android:textStyle="bold" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_below="@+id/MarryKillTitle"
            android:gravity="center"
            android:layout_above="@+id/linearLayout">
            <com.concon.talkabout.talkabout.elements.TextViewFun
                android:layout_width="fill_parent"

                android:layout_height="wrap_content"
                android:id="@+id/option1"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:text="You will have to decide which one"
                android:gravity="center"
                />
            <com.concon.talkabout.talkabout.elements.TextViewFun
                android:layout_width="fill_parent"
                android:id="@+id/option2"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:text="You Kill, You Marry"
                android:gravity="center"
                />
            <com.concon.talkabout.talkabout.elements.TextViewFun
                android:layout_width="fill_parent"
                android:id="@+id/option3"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:text="or you F**K"
                android:gravity="center"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Share"
                android:textSize="20sp"
                android:onClick="share"
                android:drawableTop="@drawable/share_button"
                android:background="@null"
                android:textColor="@color/black"
                android:layout_marginTop="40dp"
                />
            </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">

        <com.concon.talkabout.talkabout.elements.ButtonFun

            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/manButton"
            android:text="Show me the girls..."
            android:background="@drawable/hot_button_behavior"
            android:onClick="getPeople"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_margin="2dp"
            android:textStyle="bold"
            android:textSize="@dimen/gameplay_button_text"/>
        <com.concon.talkabout.talkabout.elements.ButtonFun
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:id="@+id/womanButton"
            android:text="Show me the boys.."
            android:background="@drawable/hot_button_behavior"
            android:onClick="getPeople"
            android:textColor="@color/black"
            android:layout_margin="2dp"
            android:textStyle="bold"
            android:textSize="@dimen/gameplay_button_text"/>
        <com.concon.talkabout.talkabout.elements.ButtonFun
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:id="@+id/allButton"
            android:text="I don't care.."
            android:background="@drawable/hot_button_behavior"
            android:onClick="getPeople"
            android:textColor="@color/black"
            android:layout_margin="2dp"
            android:textStyle="bold"
            android:textSize="@dimen/gameplay_button_text"/>
    </LinearLayout>

</RelativeLayout>
