<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"
            >
        </com.google.android.gms.ads.AdView>
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/AppTitle"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="90sp"
            android:textIsSelectable="false"
            android:background="@drawable/logo"
            android:textStyle="bold" />

        </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
       >

        <com.concon.talkabout.talkabout.elements.ButtonFun
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/INevertitle"
            android:onClick="startGame"
            android:background="@drawable/buttonshape"
            android:textColor="@color/orange"
            android:id="@+id/iNeverButton"
            android:textSize="50sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:padding="3dp"
            style="?android:borderlessButtonStyle"/>

        <com.concon.talkabout.talkabout.elements.ButtonFun
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Truth / Dare"
            android:onClick="startGame"
            android:textColor="@color/orange"
            android:background="@drawable/buttonshape"
            android:id="@+id/truthDareButton"
            android:textSize="50sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            style="?android:borderlessButtonStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.concon.talkabout.talkabout.elements.ButtonFun

            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Charades"
            android:onClick="startGame"
            android:background="@drawable/buttonshape"
            android:textColor="@color/orange"
            android:id="@+id/mimicButton"
            android:textSize="50sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            style="?android:borderlessButtonStyle"/>

        <com.concon.talkabout.talkabout.elements.ButtonFun
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Marry-Kill-F**k"
            android:onClick="startGame"
            android:textColor="@color/orange"
            android:background="@drawable/buttonshape"
            android:id="@+id/marryButton"
            android:textSize="50sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            style="?android:borderlessButtonStyle" />
    </LinearLayout>
</LinearLayout>
