<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:orientation="vertical"
    android:rowCount="8"
    android:columnCount="8"
    android:background="@drawable/background"
    tools:context="com.concon.talkabout.talkabout.TruthDareGameplay">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    </com.google.android.gms.ads.AdView>
    <com.concon.talkabout.talkabout.elements.TitleFun
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="@string/wheelTitle"
        android:id="@+id/textView"
        android:textSize="@dimen/section_title_text"
        android:textColor="@color/orange"
        android:layout_below="@+id/adView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"/>

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/indicatorContainer"
        android:layout_below="@+id/textView"
        android:fillViewport="true"
        android:scrollbars="vertical"
        >

    <com.concon.talkabout.talkabout.elements.TextViewFun
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/TruthDareDescription"
        android:id="@+id/phrase"
        android:padding="10dp"
        android:clickable="true"
        android:onClick="getFate"
        android:textColor="@drawable/text"
        android:textSize="@dimen/gameplay_text"
        />
            </ScrollView>
    <com.concon.talkabout.talkabout.elements.TextViewFun
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="@string/tapToContinue"
        android:textColor="@color/orange"
        android:gravity="center"
        android:textSize="@dimen/indication_text"
        android:id="@+id/indicatorContainer"
        android:onClick="getFate"
        android:clickable="true"/>
</RelativeLayout>
