<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    >
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/options"
        android:padding="5dp"
        >

        <ImageView
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:textColor="@color/black"
            android:id="@+id/aboutButton"
            android:textSize="@dimen/gameplay_text"
            android:textStyle="bold"
            android:src="@drawable/info_black"
            android:clickable="true"
            android:onClick="loadAbout"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:textColor="@color/black"
            android:id="@+id/changelanguageButton"
            android:textSize="@dimen/gameplay_text"
            android:textStyle="bold"
            android:src="@drawable/flag"
            android:clickable="true"
            android:onClick="changeLanguage"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignTop="@+id/aboutButton"
            android:layout_toLeftOf="@+id/aboutButton"
            android:layout_toStartOf="@+id/aboutButton" />


    </RelativeLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/options"
        android:id="@+id/logoLayout"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/AppTitle"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="90sp"
            android:textIsSelectable="false"
            android:src="@drawable/logo_nuevo"
            android:textStyle="bold"
            android:adjustViewBounds="true"
            android:padding="15dp"
            android:contentDescription="Logo"/>
            />
        </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@id/logoLayout"
        android:layout_above="@+id/bottomMenu"
        android:id="@+id/layoutButtons"
       >

        <com.concon.talkabout.talkabout.elements.ButtonFun
            android:background="@drawable/button_play"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="startGame"
            android:id="@+id/truthDareButton"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
             />

        </RelativeLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_margin="0dp"
        android:id="@+id/bottomMenu"
        >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:id="@+id/linearLayout3"
            android:background="@drawable/carrousel">
            <com.concon.talkabout.talkabout.elements.TextViewFun
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:drawableStart="@drawable/arrow_left_small"
                android:drawableLeft="@drawable/arrow_left_small"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="0"
                android:id="@+id/prevButton"
                android:clickable="true"
                />
            <com.concon.talkabout.talkabout.elements.CustomHorizontalScroll
                android:id="@+id/carrousel"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:padding="5dp"
                android:fillViewport="true"
                android:layout_weight="1"
                android:scrollbars="none">
                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_margin="0dp">

                    <com.concon.talkabout.talkabout.elements.ButtonFun
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/INevertitle"
                        android:onClick="startGame"
                        android:background="@drawable/button_shape"
                        android:textColor="@color/black"
                        android:id="@+id/iNeverButton"
                        android:textSize="@dimen/gameplay_button_text"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        />

                    <com.concon.talkabout.talkabout.elements.ButtonFun
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/charadesTitle"
                        android:onClick="startGame"
                        android:background="@drawable/button_shape"
                        android:textColor="@color/black"
                        android:id="@+id/mimicButton"
                        android:textSize="@dimen/gameplay_button_text"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        />

                    <com.concon.talkabout.talkabout.elements.ButtonFun
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/mkfTitle"
                        android:onClick="startGame"
                        android:textColor="@color/black"
                        android:background="@drawable/button_shape"
                        android:id="@+id/marryButton"
                        android:textSize="@dimen/gameplay_button_text"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        />
                </LinearLayout>
            </com.concon.talkabout.talkabout.elements.CustomHorizontalScroll>
            <com.concon.talkabout.talkabout.elements.TextViewFun
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:drawableStart="@drawable/arrow_right_small"
                android:drawableLeft="@drawable/arrow_right_small"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:gravity="center"
                android:id="@+id/nextButton"
                android:clickable="true"
                />
            </LinearLayout>

    </LinearLayout>

    </RelativeLayout>