<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.concon.talkabout.talkabout.IneverMainMenu">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    </com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/adView"
        android:gravity="center"
        android:text="I Never..."
        android:textColor="@color/blue"
        android:textSize="40sp" />


    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_below="@+id/textView"
        android:layout_above="@+id/textView3"
       >

        <TextView
            android:id="@+id/phrase"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="@string/IneverDescription"
            android:textColor="@drawable/text"
            android:textSize="40sp"
             />

        </ScrollView>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2"
        android:gravity="center"
        android:text="@string/IneverDifficultySelect"
        android:textColor="@color/blue"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout2">

        <Button

            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/basicDifficulty"
            android:text="Please Go Easy..."
            android:background="@drawable/buttonshape"
            android:onClick="startActivity"
            android:gravity="center"
            android:textColor="@color/blue"
            android:layout_margin="2dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:id="@+id/mediumDifficulty"
            android:text="I'm kinda ready"
            android:background="@drawable/buttonshape"
            android:onClick="startActivity"
            android:textColor="@color/blue"
            android:layout_margin="2dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:id="@+id/hardDifficulty"
            android:text="Bring it, Baby !"
            android:layout_margin="2dp"
            android:background="@drawable/buttonshape"
            android:onClick="startActivity"
            android:textColor="@color/blue"/>
        </LinearLayout>




</RelativeLayout>
